# Maanna-zan_BE

./: .gitignore  README.md  build.gradle  git reset HEAD^  settings.gradle
.github/workflows/: deploy.yml  vercel_deploy.yml
src/main/java/com/hanghae99/maannazan/: MaannaZanApplication.java
src/main/java/com/hanghae99/maannazan/domain/DisLike/: DisLikeController.java  DisLikeService.java
src/main/java/com/hanghae99/maannazan/domain/calendar/: CalendarController.java  CalendarService.java
src/main/java/com/hanghae99/maannazan/domain/calendar/dto/: CalendarRequestDto.java  CalendarResponseDto.java  MapRequestDto.java  MapResponseDto.java
src/main/java/com/hanghae99/maannazan/domain/comment/: CommentController.java  CommentService.java
src/main/java/com/hanghae99/maannazan/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  sad.java
src/main/java/com/hanghae99/maannazan/domain/entity/: Calendar.java  Category.java  CertificationNumber.java  Comment.java  DisLike.java  File.java  Kakao.java  KakaoLikes.java  Likes.java  Post.java  RefreshToken.java  Schedule.java  Search.java  Station.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/hanghae99/maannazan/domain/file/: FileRepository.java  FileService.java  S3Controller.java  S3Service.java
src/main/java/com/hanghae99/maannazan/domain/file/dto/: FileDto.java
src/main/java/com/hanghae99/maannazan/domain/find/: FindController.java  FindService.java
src/main/java/com/hanghae99/maannazan/domain/find/dto/: FindRequestDto.java  FindResponseDto.java
src/main/java/com/hanghae99/maannazan/domain/kakaoapi/: KakaoApi.java  KakaoApiService.java
src/main/java/com/hanghae99/maannazan/domain/kakaoapi/dto/: AlkolDataAndSearchDataDto.java  (+2 more)
src/main/java/com/hanghae99/maannazan/domain/kakaologin/: KakaoController.java  KakaoService.java  KakaoUserInfoDto.java  OAuthTokenResponseDto.java
src/main/java/com/hanghae99/maannazan/domain/like/: LikeController.java  LikeService.java
src/main/java/com/hanghae99/maannazan/domain/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/hanghae99/maannazan/domain/post/: PostController.java  PostRequestDto.java  PostResponseDto.java  PostService.java
src/main/java/com/hanghae99/maannazan/domain/repository/: CalendarRepository.java  CategoryRepository.java  CertificationNumberRepository.java  CommentRepository.java  DisLikeRepository.java  KakaoApiRepository.java  KakaoLikeRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  SearchRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/hanghae99/maannazan/domain/user/: UserController.java  UserService.java
src/main/java/com/hanghae99/maannazan/global/config/: CorsConfig.java  FileItemReaderJobConfig.java  RedisConfig.java  S3Config.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/hanghae99/maannazan/global/db/: StationDB.java
src/main/java/com/hanghae99/maannazan/global/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ResponseMessage.java
src/main/java/com/hanghae99/maannazan/global/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/hanghae99/maannazan/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hanghae99/maannazan/: MaannaZanApplicationTests.java
src/test/java/com/hanghae99/maannazan/domain/calendar/: CalendarServiceTest.java
src/test/java/com/hanghae99/maannazan/domain/file/: S3ServiceTest.java
src/test/java/com/hanghae99/maannazan/domain/post/: PostServiceTest.java
src/test/java/com/hanghae99/maannazan/domain/repository/: UserRepositoryTest.java
src/test/java/com/hanghae99/maannazan/domain/user/: UserServiceTest.java
(+22 files in other folders)
