[33mcommit e504c7bebd6a8238da83df97b7076ac6d329ac45[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 1810586 19b2fea
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Sat Apr 8 22:31:37 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into dev

[33mcommit 1810586a816dde3d774dd33908b778150634ca50[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Sat Apr 8 22:31:03 2023 +0900

    rm cache

[33mcommit 19b2feac1ac6a9d3d1a113d309855531d9a40557[m
Merge: 0e8c45c 244faa3
Author: DongHee980630 <124052204+DongHee980630@users.noreply.github.com>
Date:   Sat Apr 8 22:29:21 2023 +0900

    Merge pull request #27 from Maanna-zan/feature/naverapi
    
    Feature/naverapi

[33mcommit 244faa3fd12988d6e6eb6d7fd79846b2bcdefc82[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sat Apr 8 22:27:53 2023 +0900

    feat : ì¹´ì¹´ì˜¤ ê²€ìƒ‰ api êµ¬í˜„

[33mcommit 9e294197255848898cf321630ea4bd921366f7a8[m
Merge: 9ee3b89 0e8c45c
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sat Apr 8 22:22:21 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into feature/naverapi

[33mcommit 0e8c45c1032471cc967db3aa9d77277d1da2f058[m
Author: DongHee980630 <124052204+DongHee980630@users.noreply.github.com>
Date:   Sat Apr 8 22:21:58 2023 +0900

    Update application.properties

[33mcommit 9ee3b899981f92a90f6eb92bea4b07921fc946e9[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sat Apr 8 22:17:15 2023 +0900

    feat : ì¹´ì¹´ì˜¤ ê²€ìƒ‰ api êµ¬í˜„

[33mcommit e0c4bccb6d9e17598aa3d0c51b3a6970ba69a431[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Sat Apr 8 21:53:32 2023 +0900

    feat : ê³„ì¸µí˜• ëŒ“ê¸€ /ëŒ“ê¸€ ì¢‹ì•„ìš”

[33mcommit 00de675057fef420e982c5d2970121a648e203a4[m
Merge: d373129 6dcb1d7
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sat Apr 8 17:53:46 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into feature/naverapi
    
    # Conflicts:
    #       src/main/java/com/hanghae99/maannazan/domain/post/dto/PostResponseDto.java

[33mcommit 1dc40733c7501eafbf824157eeb2cf5891d083dd[m
Merge: b4d1be4 6dcb1d7
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Sat Apr 8 08:40:12 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into dev
    
     Conflicts:
    	src/main/java/com/hanghae99/maannazan/domain/post/dto/PostResponseDto.java

[33mcommit 6dcb1d7a6318f8456ffde6a3183dd4ed7cfb9f89[m
Merge: c765ea0 f580cf1
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Sat Apr 8 03:17:01 2023 +0900

    Merge pull request #26 from Maanna-zan/feature/postSanha
    
    refactor : ì‹«ì–´ìš” ê¸°ëŠ¥ ì¶”ê°€comment Entityì— ê±¸ë ¤ìˆë˜  @OneToMany ì‚­ì œ í›„ ì¡°íšŒê¸°ëŠ¥ ìˆ˜ì •

[33mcommit f580cf17ac848962f0ea28dc78deef1c5e8b99e0[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 8 03:15:38 2023 +0900

    refactor : ì‹«ì–´ìš” ê¸°ëŠ¥ ì¶”ê°€comment Entityì— ê±¸ë ¤ìˆë˜  @OneToMany ì‚­ì œ í›„ ì¡°íšŒê¸°ëŠ¥ ìˆ˜ì •

[33mcommit b4d1be4a5d322d8360cdac8aa7fe9e48c4923101[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Fri Apr 7 21:38:22 2023 +0900

    fix : comment / post

[33mcommit d93007e8b6da779f363a7c66122e263fba39747e[m
Merge: 73a0f3f c765ea0
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Fri Apr 7 10:57:48 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into dev

[33mcommit c765ea03bced1f94c8c6d9276aa8abb426161ce0[m
Merge: 79953e5 b132ebe
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Fri Apr 7 04:10:08 2023 +0900

    Merge pull request #25 from Maanna-zan/feature/postSanha
    
    refactoring : ê²Œì‹œíŒCRUDìˆ˜ì • + FileEntityì‚­ì œ

[33mcommit b132ebe9450638db1b0a8c96d4dae44d8648c6a4[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Fri Apr 7 03:42:14 2023 +0900

    refactoring : ê²Œì‹œíŒCRUDìˆ˜ì • + FileEntityì‚­ì œ

[33mcommit d3731299f5ee959faf48c38e07d8301941cde8c5[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Fri Apr 7 00:22:30 2023 +0900

    fix : Mypage ë¶ˆëŸ¬ì˜¤ê¸° ìˆ˜ì •

[33mcommit 79953e5e91de45a7e1d41273a439379500c777f1[m
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Thu Apr 6 23:04:04 2023 +0900

    Update application.properties

[33mcommit 9871f4cdce067ec3d4262ee29cc95befc3d3eff9[m
Merge: 405fbb2 694572f
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Thu Apr 6 22:59:19 2023 +0900

    Merge pull request #24 from Maanna-zan/feature/postSanha
    
    feat : ê²Œì‹œíŒCRUD + S3 ì´ë¯¸ì§€ ì—…ë¡œë“œ + ì¢‹ì•„ìš” ê¸°ëŠ¥

[33mcommit 694572ff5567cf25c11abf2594e132f41f95cc35[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Thu Apr 6 22:58:00 2023 +0900

    feat : ê²Œì‹œíŒCRUD + S3 ì´ë¯¸ì§€ ì—…ë¡œë“œ + ì¢‹ì•„ìš” ê¸°ëŠ¥

[33mcommit 73a0f3fb1c7447f6eb840b96c5f75095840e5558[m[33m ([m[1;32mupdate[m[33m)[m
Merge: 67419b4 405fbb2
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Thu Apr 6 09:32:11 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into dev

[33mcommit 67419b466271299ce783b87ccb6fae1453e22305[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Thu Apr 6 09:31:56 2023 +0900

    fix : Post

[33mcommit 405fbb24fc893139658ed914884b65b27222a4a4[m
Merge: 7356882 199781d
Author: DongHee980630 <124052204+DongHee980630@users.noreply.github.com>
Date:   Wed Apr 5 18:20:54 2023 +0900

    Merge pull request #22 from Maanna-zan/feature/mypage
    
    Feature/mypage

[33mcommit 199781dd92a2c9dfdeea363decd22775a4b0043b[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Wed Apr 5 18:19:37 2023 +0900

    feat : íšŒì›ì •ë³´ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„ (ë¹„ë°€ë²ˆí˜¸, ë‹‰ë„¤ì„)

[33mcommit cdaa273c75dce78fad126e457ada2e9c650e7e66[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Wed Apr 5 00:23:43 2023 +0900

    feat : ë§ˆì´í˜ì´ì§€ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 73568821854ef301f6ddbdfa9ef52b89c101619b[m
Merge: bf677cb 0974813
Author: DongHee980630 <124052204+DongHee980630@users.noreply.github.com>
Date:   Tue Apr 4 23:03:09 2023 +0900

    Merge pull request #20 from Maanna-zan/feature/findpassword
    
    Feature/findpassword

[33mcommit 0974813c1a3ba3e7407b8d2193eaedaba8a28c58[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 23:01:45 2023 +0900

    fix : ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ê¸°ëŠ¥ êµ¬í˜„ (ì„ì‹œ ë¹„ë°€ë²ˆí˜¸ë¡œ ì´ë©”ì¼ë¡œ ì „ì†¡)

[33mcommit 98ebe7cd82723ebac335560651bd83c81eb9ce86[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 20:58:31 2023 +0900

    feat : ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ê¸°ëŠ¥ êµ¬í˜„ (ì„ì‹œ ë¹„ë°€ë²ˆí˜¸ë¡œ ì´ë©”ì¼ë¡œ ì „ì†¡)

[33mcommit c3ab7e60a452a0c18223081c3a3a6448e736baad[m[33m ([m[1;31morigin/feature/findpassword[m[33m)[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 16:35:45 2023 +0900

    fix : gitignore

[33mcommit f6ce7cd86c3d0d47b376ad41bb95edcb214eb69d[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 16:31:07 2023 +0900

    fix : gitignore

[33mcommit 8a68b7142308b773b92194da0e30d42925299eb5[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 16:30:32 2023 +0900

    fix : AcessToken, RefreshToken

[33mcommit 3d74c7ef4711a8a55b3426ce0b3dc951650f63bc[m
Merge: 46c2d1d bf677cb
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 15:24:52 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into feature/findpassword

[33mcommit 46c2d1d189fa355db2cdc1d4acd875dc5b3c6067[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Tue Apr 4 15:24:29 2023 +0900

    fix : AcessToken, RefreshToken

[33mcommit bf677cba4d77f25299be2557b2bd48c852a1acc0[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Tue Apr 4 14:31:03 2023 +0900

    feat : Comment

[33mcommit 9c7ef0fec65890c0d3973b3c7db1ba292e8667a0[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Mon Apr 3 23:59:15 2023 +0900

    fix : AcessToken, RefreshToken

[33mcommit 9a95b19b01e4254aeddc905b25c1386031039385[m
Merge: c083073 89ea5b1
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Mon Apr 3 23:42:35 2023 +0900

    feat : RefreshToken / Post

[33mcommit 89ea5b1155f5531f5237bd8e732283f31802633a[m
Merge: 6b5ab43 875db25
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Mon Apr 3 23:27:55 2023 +0900

    Merge pull request #18 from Maanna-zan/feature/post
    
    Feature/post

[33mcommit c083073ef14ab2021f2363f36443f2f63d458406[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Mon Apr 3 23:19:53 2023 +0900

    fix : comment

[33mcommit 4e27b718b48f94808b7d45a5c74e051c9af7e3ad[m
Merge: 59d0ac6 6b5ab43
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Mon Apr 3 23:11:39 2023 +0900

    feat : RefreshToken

[33mcommit 875db259ec3d2299a76c801ca7d141a6abbcd9c8[m
Merge: 40af47e 6b5ab43
Author: shanhe95 <sanha0630@naver.com>
Date:   Mon Apr 3 23:09:27 2023 +0900

    feat : ê²Œì‹œíŒ ê¸°ë³¸ êµ¬í˜„ ì™„ë£Œ

[33mcommit 6b5ab4342a6f5c7c9ad86f1b94eeb48349c0760f[m
Merge: d62f511 c0a91d9
Author: DongHee980630 <124052204+DongHee980630@users.noreply.github.com>
Date:   Mon Apr 3 23:02:30 2023 +0900

    Merge pull request #16 from Maanna-zan/feature/token
    
    Feature/token

[33mcommit c0a91d9a6fb1792e928e460ed056accce6676c7e[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Mon Apr 3 18:45:27 2023 +0900

    feat : AcessToken, RefreshToken ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 40af47ed523a034521cb29ad7494937401a83156[m
Merge: 09ad6d1 d62f511
Author: shanhe95 <sanha0630@naver.com>
Date:   Mon Apr 3 09:19:04 2023 +0900

    Merge branch 'dev' of https://github.com/Maanna-zan/Maanna-zan_BE into feature/post

[33mcommit fce4725f70f6bd2b5054fa4ccf930917a2d9a9e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4014597 d62f511
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Mon Apr 3 00:23:51 2023 +0900

    Merge pull request #14 from Maanna-zan/dev
    
    feat : ë¡œê·¸ì¸ íšŒì›ê°€ì…

[33mcommit d62f5117df86f137b3a6785db0399ccf40114e13[m
Merge: 081a8b8 f466bb7
Author: DongHee980630 <124052204+DongHee980630@users.noreply.github.com>
Date:   Mon Apr 3 00:02:07 2023 +0900

    Merge pull request #13 from Maanna-zan/feature/login-&-signup
    
    feat : ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì¤‘ë³µ ì´ë©”ì¼ ì²´í¬, ì¤‘ë³µ ë‹‰ë„¤ì„ ì²´í¬ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit f466bb77e25c567c1f7cfb5426d7bd23b6ae651e[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sun Apr 2 23:54:15 2023 +0900

    fix : UserService, UserController, CustomErrorCode ìˆ˜ì •

[33mcommit a4fdf2adc131aee1961a89cc2fcdb33ca80acf58[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sun Apr 2 00:47:26 2023 +0900

    fix : UserService ìˆ˜ì •

[33mcommit 32ad56ad6c6c76c48d48e79c595a61437d9cc334[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sun Apr 2 00:20:54 2023 +0900

    feat : email ì¤‘ë³µ í™•ì¸, nickName ì¤‘ë³µ í™•ì¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 59d0ac63d33ccee71ccdbdd819cd81954c897115[m
Author: DESKTOP-19A4V8P\82105 <salsb119@gmail.com>
Date:   Sat Apr 1 23:41:14 2023 +0900

    feature : comment

[33mcommit 41923fbcb08af0bc4ea4ff61d18b1bbf1ff3a109[m
Author: DongHee980630 <ehdehdrnt5@gmail.com>
Date:   Sat Apr 1 23:25:10 2023 +0900

    feat : ê¸°ë³¸ì ì¸ ë¡œê·¸ì¸ íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„, ë¡œê·¸ì¸ íšŒì›ê°€ì… ì˜ˆì™¸ ì²˜ë¦¬, valid ì˜ˆì™¸ ì²˜ë¦¬

[33mcommit 09ad6d10662ec985c1076ee2e532ad3ab16c33d7[m
Author: Yonghyun Lee <dldydgus95426@gmail.com>
Date:   Sat Apr 1 21:00:59 2023 +0900

    feat : ì„œë¹„ìŠ¤ ì‘ì„±í•  ê²ƒ!

[33mcommit 40145978d12e570e1b7ec2b51ca334b99860246e[m
Merge: ab68390 a7ccd51
Author: Lee yonghyun <124564947+yonghyun95@users.noreply.github.com>
Date:   Sat Apr 1 20:01:00 2023 +0900

    Merge pull request #12 from Maanna-zan/ê²Œì‹œê¸€-êµ¬í˜„
    
    ì£¼ì„ ì²˜ë¦¬ í…ŒìŠ¤íŠ¸

[33mcommit a7ccd51c982a759b3ad13a1d2a88b74614328319[m
Author: Yonghyun Lee <dldydgus95426@gmail.com>
Date:   Sat Apr 1 19:55:01 2023 +0900

    ì£¼ì„ ì²˜ë¦¬ í…ŒìŠ¤íŠ¸

[33mcommit ab68390173ec0ff3f8d902e0c247a3bb51dc2260[m
Merge: 0938f48 ea9c3d9
Author: Lee yonghyun <124564947+yonghyun95@users.noreply.github.com>
Date:   Sat Apr 1 19:51:20 2023 +0900

    Merge pull request #11 from Maanna-zan/Post-êµ¬í˜„
    
    ì£¼ì„ ì²˜ë¦¬ í…ŒìŠ¤íŠ¸

[33mcommit ea9c3d98e15b8bc89bdcd7b9c73c21da7aa7312d[m
Author: Yonghyun Lee <dldydgus95426@gmail.com>
Date:   Sat Apr 1 19:48:43 2023 +0900

    ì£¼ì„ ì²˜ë¦¬ í…ŒìŠ¤íŠ¸

[33mcommit 0938f48e24d14f5fb990ace6303738a8ccc15f08[m[33m ([m[1;31morigin/feature/login-&-signup[m[33m, [m[1;31morigin/feature/-comment[m[33m, [m[1;31morigin/feature-login-&-signup[m[33m, [m[1;31morigin/Post-êµ¬í˜„[m[33m, [m[1;31morigin/Comment[m[33m, [m[1;32mComment[m[33m)[m
Merge: 7aa52c5 081a8b8
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Sat Apr 1 16:58:06 2023 +0900

    Merge pull request #4 from Maanna-zan/dev
    
    Dev

[33mcommit 081a8b887d562ce174e2aa0a2c0dce24149d8346[m
Merge: d3afbe4 7cdd159
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Sat Apr 1 16:56:53 2023 +0900

    Merge pull request #3 from Shanhe95/main
    
    feat : ë‘ë²ˆì§¸ í‘¸ì‹œvvvvv

[33mcommit 7cdd1594fb60544cf841040d04db7d8fb592d5b3[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 1 16:56:00 2023 +0900

    ë‘ë²ˆì§¸ í‘¸ì‹œ

[33mcommit d3afbe4a11d5a5c9af7a18b42b1e44ca92b49adb[m
Merge: 7aa52c5 0942b50
Author: Shanhe95 <100390051+Shanhe95@users.noreply.github.com>
Date:   Sat Apr 1 16:51:56 2023 +0900

    Merge pull request #2 from Shanhe95/main
    
    feat : ë‚´êº¼ì— í‘¸ì‹œ vv

[33mcommit 0942b50058cf95416bb57823577a364a25a87f3e[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 1 16:49:33 2023 +0900

    feat : ë‚´êº¼ì— í‘¸ì‹œ

[33mcommit 7aa52c50fb25debbb6c15b3d353c3213a1909784[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 1 16:27:10 2023 +0900

    feat : ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit ee48a88945d91fc10ee11698954a07dfecd92f0c[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 1 16:25:23 2023 +0900

    í‘¸ì‹œí‘¸ì‹œ

[33mcommit 212a3ade7572a72762361b366e04e042dccde651[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 1 16:21:26 2023 +0900

    feat : ì²«ë²ˆì§¸ í‘¸ì‰¬

[33mcommit 8222b960a19316c8a54b2f012f6cbf996a755e50[m
Author: shanhe95 <sanha0630@naver.com>
Date:   Sat Apr 1 16:11:22 2023 +0900

    feat : ê¸°ë³¸ ì„¸íŒ…
